@import 'partials/variables';

.review {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  .app__card {
    max-width: 74rem;
    margin: 0 auto;
    flex-wrap: wrap;
    background: $white;
    .app__card__img {
      transform: rotate(0deg);
      padding-right: 0.5rem;
      max-width: 250px;
      height: 300px;
    }
    .app__card__body {
      border: 0;
      background: transparent;
      position: relative;
      padding: 0;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      box-shadow: none;

      .body {
        display: flex;
        flex-direction: column;
        padding: 0 0 3.5rem 1.2rem;
        flex: 1 0 12rem;
        border-left: 1px solid;

        h1 {
          font-family: "trebuc" !important;
        }
     
        .app__card__footer {
          a {
            box-shadow: 3px 3px 4px rgba(0,0,0,0.3);
          }
          .btn {
          flex: 0 1 12rem;
          justify-content: flex-start;
          text-transform: uppercase;
          font-weight: lighter !important;
          font-size: 1.25rem;
          transition: all .2s ease-in-out !important;
          box-shadow: 3px 3px 4px rgba(0,0,0,0.3);

          &:hover {
            box-shadow: none;
            color: $white !important;
          }
        }
      }
    }
    .thumb {
      flex: 0 1 22rem;
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
    }
      }
      .app__card__subline {
          display: flex;
          flex-direction: column;
          text-align: end;
          span {
            font-size: 1rem;
            font-weight: bold;
          }

        }
    }
}
